# jdd-base

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/getbase/tweetme/: TweetMeApplication.java  TweetMeConfiguration.java
src/main/java/com/getbase/tweetme/resources/: MessageResource.java
src/main/resources/assets/: index.htm
src/test/groovy/com/getbase/tweetme/: RestServiceTest.groovy
src/test/groovy/com/getbase/tweetme/resources/: MessageResourceTest.groovy
src/test/java/com/getbase/tweetme/resources/: MessageResourceTest.groovy
