apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'com.getbase.tweetme.TweetMeApplication'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

repositories {
    mavenCentral()
}

//project variables
project.ext {
    dropwizardVersion = '0.7.1'
}

dependencies {
    testCompile (
            'org.spockframework:spock-core:0.7-groovy-2.0',
            'org.codehaus.groovy:groovy-all:2.3.6',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.7+'
    )

    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'org.twitter4j:twitter4j-core:4.0.2'
    )
}

run {
    args 'server'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}