apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'com.getbase.tweetme.TweetMeApplication'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

repositories {
    mavenCentral()
}

//project variables
project.ext {
    dropwizardVersion = '0.7.1'
}

dependencies {
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'org.twitter4j:twitter4j-core:4.0.2'
    )
}

run {
    args 'server'
}
